<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bubble_test"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context="com.ms.tests.bubble.BubbleTestActivity">

    <ImageButton
        android:id="@+id/bubble"
        android:background="@drawable/bubble"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>