<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tap_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ms.tests.tap.TapTestActivity">

    <ImageView
        android:id="@+id/tap_test_bg"
        android:background="#222"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tap_test_title"
        android:text="3"
        android:textSize="100sp"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/tap_view"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tap_test_area"
            android:text="Tap the screen!"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"  />


    </RelativeLayout>


</RelativeLayout>
