<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spiral_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ms.tests.spiral.SpiralTestActivity">

    <com.ms.tests.spiral.DrawingView
        android:id="@+id/spiralTest"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Finish Test"
        android:onClick="onSaveDrawing"/>

</LinearLayout>
